service:
{
    "name" : "",
    "price" : 0,
    "length" : 0
}

service_provider:
{
    "name" : "",
    "phone" : "",
    "services" : [""],
    "availability" : {
                        "monday" : [false],
                        "tuesday" : [false],
                        "wednesday" : [false],
                        "thursday" : [false],
                        "friday" : [false],
                     }
}

appointment:
{
    "date" : 0 (date enum),
    "start_time" : 0 (time enum),
    "end_time" : 0 (time enum),     *** MAYBE DONT NEED THIS
    "service_name" : "",
    "client_name" : "",
    "service_provider_name" : "",
    "is_recurring" : false
}

availability_block:
{
    "date" : 0 (date enum),
    "start_time" : 0 (time enum),
    "end_time" : 0 (time enum),
    "service_provider_name" : "",
    "is_recurring" : false
}